{
  "name": "aepp_board",
  "version": "1.0.0",
  "description": "AEPP Board - Collaborative Teaching Board for ΓΛΩΣΣΑ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "tunnel": "ngrok http 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "greek",
    "programming",
    "collaboration"
  ],
  "author": "Σωτήρης Μπαλατσιάς",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "multer": "^2.0.2",
    "ws": "^8.19.0"
  }
}
